{
  "apphosting": [
    {
      "backendId": "ghostmoneyworld",
      "rootDir": "/",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "functions"
      ],
      "alwaysDeployFromSource": true,
      "secrets": {
        "FIREBASE_SERVICE_ACCOUNT": "firebaseServiceAccount"
      }
    }
  ]
}
